PASS	Basic Statistics	RAP1_UNINDUCED_REP2_2.gz
PASS	Per base sequence quality	RAP1_UNINDUCED_REP2_2.gz
PASS	Per sequence quality scores	RAP1_UNINDUCED_REP2_2.gz
FAIL	Per base sequence content	RAP1_UNINDUCED_REP2_2.gz
WARN	Per sequence GC content	RAP1_UNINDUCED_REP2_2.gz
PASS	Per base N content	RAP1_UNINDUCED_REP2_2.gz
PASS	Sequence Length Distribution	RAP1_UNINDUCED_REP2_2.gz
FAIL	Sequence Duplication Levels	RAP1_UNINDUCED_REP2_2.gz
WARN	Overrepresented sequences	RAP1_UNINDUCED_REP2_2.gz
PASS	Adapter Content	RAP1_UNINDUCED_REP2_2.gz
