task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	14/4a18d1	224089	NF_RIMA:RIMA:PREPARE_GENOME:STAR_GENOMEGENERATE (genome.fasta)	COMPLETED	0	2024-08-22 11:42:32.423	1.4s	273ms	104.2%	3.2 MB	7.6 MB	4.8 MB	6 MB
4	87/52d1f0	224116	NF_RIMA:RIMA:FASTQC (RAP1_UNINDUCED_REP1)	COMPLETED	0	2024-08-22 11:42:32.473	5.7s	4.6s	203.3%	231.3 MB	15.4 GB	13.4 MB	1.8 MB
6	5f/47ebac	224102	NF_RIMA:RIMA:FASTQC (RAP1_IAA_30M_REP1)	COMPLETED	0	2024-08-22 11:42:32.453	5.7s	4.6s	295.6%	326.6 MB	15.6 GB	16.5 MB	3.5 MB
5	e9/3583dc	224095	NF_RIMA:RIMA:FASTQC (RAP1_UNINDUCED_REP2)	COMPLETED	0	2024-08-22 11:42:32.443	5.7s	4.6s	298.1%	337.3 MB	15.5 GB	16.4 MB	3.5 MB
3	67/14045c	224109	NF_RIMA:RIMA:FASTQC (WT_REP2)	COMPLETED	0	2024-08-22 11:42:32.463	5.7s	4.6s	271.0%	355.8 MB	15.7 GB	16.3 MB	3.5 MB
2	b9/72876d	224126	NF_RIMA:RIMA:FASTQC (WT_REP1)	COMPLETED	0	2024-08-22 11:42:32.493	7.7s	6.6s	248.1%	447.2 MB	15.5 GB	22.4 MB	7.1 MB
9	a5/75676c	224886	NF_RIMA:RIMA:PREPROCESS_STAR:STAR_ALIGN (RAP1_UNINDUCED_REP1)	COMPLETED	0	2024-08-22 11:42:34.396	51.9s	50.5s	100.0%	790.9 MB	4.5 GB	27.5 MB	6.2 MB
12	d4/70591f	235162	NF_RIMA:RIMA:PREPROCESS_STAR:STAR_METRICS (RAP1_UNINDUCED_REP1)	COMPLETED	0	2024-08-22 11:43:26.596	131ms	42ms	133.3%	0	0	281.6 KB	2.2 KB
13	19/9da476	235173	NF_RIMA:RIMA:PREPROCESS_STAR:SAMTOOLS_SORT (RAP1_UNINDUCED_REP1)	COMPLETED	0	2024-08-22 11:43:26.609	1.3s	208ms	183.0%	24.2 MB	1.9 GB	6.9 MB	4.9 MB
14	3c/94c2a7	235377	NF_RIMA:RIMA:PREPROCESS_STAR:SAMTOOLS_INDEX (RAP1_UNINDUCED_REP1)	COMPLETED	0	2024-08-22 11:43:27.915	1.1s	48ms	120.8%	3.2 MB	7.6 MB	1.7 MB	9 KB
10	42/b085a2	224893	NF_RIMA:RIMA:PREPROCESS_STAR:STAR_ALIGN (RAP1_UNINDUCED_REP2)	COMPLETED	0	2024-08-22 11:42:34.415	1m 35s	1m 34s	99.9%	813.6 MB	4.5 GB	51.9 MB	12.4 MB
15	86/9698e6	238900	NF_RIMA:RIMA:PREPROCESS_STAR:STAR_METRICS (RAP1_UNINDUCED_REP2)	COMPLETED	0	2024-08-22 11:44:09.609	126ms	40ms	103.2%	0	0	279 KB	2.2 KB
16	4c/27b3a6	238918	NF_RIMA:RIMA:PREPROCESS_STAR:SAMTOOLS_SORT (RAP1_UNINDUCED_REP2)	COMPLETED	0	2024-08-22 11:44:09.637	1.4s	355ms	199.0%	41.2 MB	1.9 GB	13.5 MB	9.6 MB
17	ac/2df418	239459	NF_RIMA:RIMA:PREPROCESS_STAR:SAMTOOLS_INDEX (RAP1_UNINDUCED_REP2)	COMPLETED	0	2024-08-22 11:44:11.100	1.2s	97ms	123.4%	3.2 MB	7.6 MB	3.1 MB	11.1 KB
11	61/274155	224907	NF_RIMA:RIMA:PREPROCESS_STAR:STAR_ALIGN (RAP1_IAA_30M_REP1)	COMPLETED	0	2024-08-22 11:42:34.447	6m 10s	6m 9s	100.1%	814.4 MB	4.5 GB	51.9 MB	12.4 MB
18	7e/cd4347	260918	NF_RIMA:RIMA:PREPROCESS_STAR:STAR_METRICS (RAP1_IAA_30M_REP1)	COMPLETED	0	2024-08-22 11:48:44.524	126ms	42ms	103.8%	0	0	281.6 KB	2.2 KB
19	58/f45cbc	260965	NF_RIMA:RIMA:PREPROCESS_STAR:SAMTOOLS_SORT (RAP1_IAA_30M_REP1)	COMPLETED	0	2024-08-22 11:48:44.610	1.4s	379ms	197.8%	41.1 MB	1.9 GB	13.8 MB	10.5 MB
20	db/4a94c9	261317	NF_RIMA:RIMA:PREPROCESS_STAR:SAMTOOLS_INDEX (RAP1_IAA_30M_REP1)	COMPLETED	0	2024-08-22 11:48:46.075	1.2s	105ms	130.9%	6.8 MB	223 MB	3.9 MB	11.6 KB
8	d6/ec6c77	224900	NF_RIMA:RIMA:PREPROCESS_STAR:STAR_ALIGN (WT_REP2)	COMPLETED	0	2024-08-22 11:42:34.428	6m 44s	6m 43s	100.1%	813 MB	4.5 GB	51.9 MB	11.8 MB
21	98/f0b46c	263524	NF_RIMA:RIMA:PREPROCESS_STAR:STAR_METRICS (WT_REP2)	COMPLETED	0	2024-08-22 11:49:18.462	129ms	40ms	119.1%	0	0	278.9 KB	2.2 KB
22	05/065b75	263537	NF_RIMA:RIMA:PREPROCESS_STAR:SAMTOOLS_SORT (WT_REP2)	COMPLETED	0	2024-08-22 11:49:18.480	1.4s	361ms	199.3%	40.2 MB	1.9 GB	13.4 MB	10.1 MB
23	da/a03db7	263763	NF_RIMA:RIMA:PREPROCESS_STAR:SAMTOOLS_INDEX (WT_REP2)	COMPLETED	0	2024-08-22 11:49:19.897	1.1s	101ms	119.8%	6.8 MB	223 MB	3.7 MB	11.7 KB
7	38/12e8d5	224915	NF_RIMA:RIMA:PREPROCESS_STAR:STAR_ALIGN (WT_REP1)	COMPLETED	0	2024-08-22 11:42:34.460	9m 22s	9m 20s	155.4%	855.3 MB	4.5 GB	100.7 MB	23.9 MB
24	0f/2453ad	268666	NF_RIMA:RIMA:PREPROCESS_STAR:STAR_METRICS (WT_REP1)	COMPLETED	0	2024-08-22 11:51:56.253	126ms	39ms	106.1%	0	0	278.9 KB	2.2 KB
25	9a/6b1bb8	268677	NF_RIMA:RIMA:PREPROCESS_STAR:SAMTOOLS_SORT (WT_REP1)	COMPLETED	0	2024-08-22 11:51:56.268	1.7s	684ms	211.6%	77.5 MB	1.9 GB	27.1 MB	20.5 MB
26	88/bd3150	268907	NF_RIMA:RIMA:PREPROCESS_STAR:SAMTOOLS_INDEX (WT_REP1)	COMPLETED	0	2024-08-22 11:51:58.007	1.2s	174ms	126.3%	6.8 MB	223 MB	7.3 MB	16.1 KB
27	50/3b3ce8	269064	NF_RIMA:RIMA:PREPROCESS_STAR:SAMTOOLS_STATS (RAP1_UNINDUCED_REP1)	COMPLETED	0	2024-08-22 11:51:59.348	1.2s	167ms	116.1%	7.5 MB	224.3 MB	1.7 MB	49.6 KB
29	95/418104	269042	NF_RIMA:RIMA:PREPROCESS_STAR:SAMTOOLS_STATS (RAP1_IAA_30M_REP1)	COMPLETED	0	2024-08-22 11:51:59.323	1.3s	280ms	119.0%	7.5 MB	224.3 MB	3.9 MB	77.4 KB
30	4a/a065a5	269038	NF_RIMA:RIMA:PREPROCESS_STAR:SAMTOOLS_STATS (WT_REP2)	COMPLETED	0	2024-08-22 11:51:59.316	1.3s	282ms	121.6%	7.5 MB	224.3 MB	3.7 MB	78 KB
28	f0/4257ba	269050	NF_RIMA:RIMA:PREPROCESS_STAR:SAMTOOLS_STATS (RAP1_UNINDUCED_REP2)	COMPLETED	0	2024-08-22 11:51:59.331	1.4s	304ms	119.2%	7.2 MB	224.3 MB	3.1 MB	53.8 KB
31	75/455fd0	269057	NF_RIMA:RIMA:PREPROCESS_STAR:SAMTOOLS_STATS (WT_REP1)	COMPLETED	0	2024-08-22 11:51:59.340	1.6s	532ms	121.4%	7.5 MB	224.3 MB	7.3 MB	77.3 KB
32	b0/1ca495	269669	NF_RIMA:RIMA:MULTIQC	COMPLETED	0	2024-08-22 11:52:00.984	4.1s	3s	342.2%	68.2 MB	4.4 GB	49.4 MB	18.9 MB
